{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \strike \strikec0 - add logic so that when a builder is done, it shows \'93n builders free\'94 and once the app is opened again, the upgrade that is complete is removed from the widget and Home Screen\
\strike0\striked0 \
\strike \strikec0 - make sure that whenever a builder is free, it does not start pulling from lab builder base or pet house, those are separate spaces, each one should be independent from the others\strike0\striked0 \
\
- send notifications when a builder, lab, or pet house is free\
\
\strike \strikec0 - add dark mode, on off or device appearance\
\
- make sure the widget appearances match the Home Screen icon appearance (dark/light) and not the device appearance\strike0\striked0  ????\
\
- using the player_data.json add an \'93equipment\'94 tab on the bottom with information regarding the level of each of the pieces of equipment, sorted by hero, and the cost of all remaining levels individually and a cumulative total for eeach equipment, reference ore_costs.csv for this and note that if equipment max level is 18, no starry ore is required at all. Additionally add a cost to max each hero and a grand total to max all remaining equipment at the top of the page (assets in assets/equipment)\
\strike \strikec0 \
-profile button next to the import button in the top right of Home Screen\strike0\striked0 \
\
\strike \strikec0 -swipe over on profiles to delete\strike0\striked0 \
\
- change stats on profile page\
\
- Troop levels section below heroes, pets, siege machines, spells, use assets (including heroes section)\
\
\strike \strikec0 - add (?) help button to top left of Home Screen, to open splash page,detail import, adding and changing profiles, widgets, and act as new user onboarding as well, opening first time the app is opened}